{
  "id": "/Lila/",
  "short_name": "Lila",
  "name": "Lila Seguimiento",
  "icons": [
    {
      "src": "icono.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icono.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/Lila/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e91e63",
  "scope": "/Lila/"
}
